/**
 * Режимы управления холстом.
 * 
 * @see {@link EditMode.Move}
 * @see {@link EditMode.Block}
 * @see {@link EditMode.Text}
 * @see {@link EditMode.Camera}
 */
export const EditMode = {
    /**
     * Инструмент "Передвижение" - выделяет один или несколько элементов, после чего их можно
     * перемещать или растягивать (последнее только с одним выделенным блоком).
     */
    Move: 'move',

    /**
     * Инструмент "Блок" - создает блок при выделении достаточной области, иначе выделяет один объект
     * как Move.
     */
    Block: 'block',

    // TODO нам нужны вообще фигуры?
    //   на форумах Figma и StackOverflow рекомендуют фреймы со скругленными углами вместо эллипсов
    //   если мы будем делать встроенный SVG-редактор, то я еще пойму...

    //Square: 'square',
    //Ellipse: 'ellipse',
    //Triangle: 'triangle',

    /**
     * Инструмент "Текст" - создает текст по щелчку ЛКМ, переключая в режим текста.
     */
    Text: 'text',

    /**
     * Инструмент "Рука" - отключает взаимодействия со всеми элементами, заменяя их движением камеры
     * по любой кнопке мыши.
     * 
     * Также включается по нажатию СКМ, возвращает в предыдущий режим по отпусканию.
     */
    Camera: 'camera',
} as const;
export type EditMode = typeof EditMode[keyof typeof EditMode];